object Form1: TForm1
  AnchorSideTop.Side = asrCenter
  Left = 431
  Height = 346
  Top = 34
  Width = 708
  Caption = 'Form1'
  ClientHeight = 346
  ClientWidth = 708
  DesignTimePPI = 120
  LCLVersion = '4.99.0.0'
  OnDblClick = FormDblClick
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrCenter
    Left = 332
    Height = 20
    Top = 163
    Width = 44
    Caption = 'Label1'
  end
end
